public/app/views/spots/index.html
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    <span ng-if="spot_owner">Salas da {{spot_owner.name}}</span>
    <span ng-if="!spot_owner">Salas</span>
  </h1>
  <ol class="breadcrumb">
    <li ng-if="spot_owner"><a href="/#/"><i class="fa fa-dashboard"></i> {{spot_owner.name}}</a></li>
    <li ng-if="!spot_owner"><a href="/#/"><i class="fa fa-dashboard"></i> Início</a></li>
    <li class="active">Salas</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Navegue ou busque a obra desejada</h3>
          <!-- <div class="box-tools">
            <div class="input-group" style="width: 150px;">
              <input type="text" name="table_search" class="form-control input-sm pull-right" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div> -->
        </div><!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Estúdio</th>
              <th>Criada em</th>
              <th>Ações</th>
            </tr>
            <tr ng-repeat="entity in entitiesList">
              <td>{{entity.id}}</td>
              <td>{{entity.name}}</td>
              <td>{{entity.spot_owner_name}}</td>
              <td>{{entity.created_at}}</td>
              <td>
                <a ui-sref="manage.spots.edit({id:entity.id})" class="btn btn-info btn-flat">Editar</a>
                <a ng-click="deleteEntity(entity)" class="btn btn-warning btn-flat">Remover</a>
              </td>
            </tr>
          </table>
        </div><!-- /.box-body -->
        <div class="box-footer clearfix">
          <a ng-if="spot_owner" ui-sref="manage.spots.new({spot_owner_id:spot_owner.id})" class="pull-right btn btn-default">Nova</a>
        </div>
      </div><!-- /.box -->
    </div>
  </div>
</section><!-- /.content -->

public/app/views/default/index.html.slim
/! Content Header (Page header)
section.content-header
  h1
    span 
      | {{mainResource.name_plural}}
  ol.breadcrumb
    li
      a href="/#/" 
        i.fa.fa-dashboard
        | Início
    li.active 
      | {{mainResource.name_plural}}
/! Main content
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title ng-bind="mainResource.name_plural"
        .box-body.table-responsive
          table.table.table-hover.situations
            tr
              th.db-id ID
              th ng-repeat="field in mainResource.fields_before"
                | {{field.name}}
              th Nome
              th ng-repeat="field in mainResource.fields_after"
                | {{field.name}}
              th Ações
            tr.situation ng-model="entity" ng-repeat=("entity in entities") situation-container="" 
              td.db-id ng-bind="entity.id"
              td ng-repeat="field in mainResource.fields_before" ng-init="value=field.value(entity)"
                span ng-if="!field.isCustom" ng-bind="value.name"
                span ng-if="field.isCustom" ng-include="'app/views/default/read/' + field.field_type + '.html'"
              td ng-bind="entity.name"
              td ng-repeat="field in mainResource.fields_after" ng-init="value=field.value(entity)"
                span ng-if="!field.isCustom" ng-bind="value.name"
                span ng-if="field.isCustom" ng-include="'app/views/default/read/' + field.field_type + '.html'"
              td
                a.btn.btn-info.btn-flat ng-click="editEntity(entity)" Editar
                a.btn.btn-warning.btn-flat ng-click="deleteEntity(entity)" Remover
                
          uib-pagination boundary-links="true" items-per-page="numPerPage" ng-change="pageChanged()" ng-model="currentPage" total-items="totalCount" 
        /! /.box-body
        .box-footer.clearfix
          a.pull-right.btn.btn-default href="" ng-click="newEntity()" Novo(a)

      /! /.box
/! /.content
