public/app/views/default/new.html.slim
/! Content Header (Page header)
section.content-header
  h1
    | {{ mainResource.name_single }}
    small Novo
  ol.breadcrumb
    li
      a href="/#/manage/customer_engineers" 
        i.fa.fa-dashboard
        | {{ mainResource.name_plural }}
    li.active Novo

/! Main content
section.content
  .panel.panel-default
    .panel-heading Editar
    .panel-body
      legend
        i.ion-clipboard
        | Informações do {{ mainResource.name_single }} 
      form method="post" ng-submit="saveEntity()" 
        div ng-include="'app/views/default/_form.html'"

public/app/views/menu_items/new.html
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    <small>Novo Item do Menu</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="/#/manage/menu_items"><i class="fa fa-dashboard"></i> Itens do Menu</a></li>
    <li class="active">{{entry.name.length > 0 ? entry.name : 'Novo Item do Menu'}}</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
  <div class="panel panel-default">
    <div class="panel-heading">Cadastro</div>
    <div class="panel-body">
      <legend><i class="ion-clipboard"></i> Informações do Item do Menu</legend>
      <form method="post" ng-submit="saveEntity()">
        <div ng-include="'app/views/menu_items/_form.html'">
        </div>
      </form>
    </div>
  </div>
</section><!-- /.content -->
