footer.main-footer
  strong
    | Sistema criado por
    a href="http://nucleo235.com.br"  Núcleo 235
    | Copyright&copy; 2015-2016.
  strong.designed-by.pull-right
    | Tema criado por
    a href="http://almsaeedstudio.com"  Almsaeed Studio
    | Copyright&copy; 2014-2015.
