/! Left side column. contains the logo and sidebar
div ng-controller="SidebarCtrl" 
  aside.main-sidebar ng-show="isAuthenticated()" 
    /! sidebar: style can be found in sidebar.less
    section.sidebar
      /! Sidebar user panel
      .user-panel
        .pull-left.image
          img.img-circle alt=("User Image") ng-src=("{{ user.image_full_url || 'vendor/admin-lte/img/user2-160x160.jpg' }}") /
        .pull-left.info
          p  {user.name} 
          a href="#" 
            i.fa.fa-circle.text-success
            | Online
      /! search form
      form.sidebar-form action="#" method="get" 
        .input-group
          input.form-control name="q" placeholder="Search..." type="text" /
          span.input-group-btn
            button#search-btn.btn.btn-flat name="search" type="submit" 
              i.fa.fa-search
      /! /.search form
      /! sidebar menu: : style can be found in sidebar.less
      div ng-include="'app/views/menu.html'" 
    /! /.sidebar
  /!
    | Add the sidebar's background. This div must be placed
    | immediately after the control sidebar
  .control-sidebar-bg ng-show="isAuthenticated()" 
