.form-group
  label.control-label
    i.ion-person
    | Construtora
  input.form-control.disabled disabled="disabled" ng-model="constructor.name" placeholder=("Nome da Construtora") type="text" /
.form-group
  label.control-label
    i.ion-person
    | Nome
  input.form-control ng-model="entry.name" placeholder=("Nome da Obra Aqui") required="" type="text" /
.checkbox ng-if="entry.id && entry.id > 0"
  label.control-label
    input name="archived" ng-model="entry.archived" type="checkbox" /
    | Arquivado
button.btn.btn-lg.btn-success Salvar